body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
    padding-bottom: 20px;
}

.profile-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-header h1 {
    font-size: 24px;
    margin: 0;
}

.profile-header p {
    color: #777;
}

.profile-body h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.profile-body p {
    line-height: 1.5;
    color: #333;
}

.profile-body ul {
    list-style-type: none;
    padding: 0;
}

.profile-body ul li {
    margin-bottom: 5px;
}

.profile-body ul li a {
    color: #007bff;
    text-decoration: none;
}

.profile-body ul li a:hover {
    text-decoration: underline;
}
