body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stations {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.station-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.station-btn:hover {
    background-color: #0056b3;
}

.content-library h2 {
    margin-bottom: 10px;
}

#contentList {
    list-style-type: none;
    padding: 0;
}

#contentList li {
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

#contentList li:last-child {
    border-bottom: none;
}
