const events = [
    { name: 'Yoga Class', date: '2023-07-20', location: 'Local Gym' },
    { name: 'Healthy Eating Seminar', date: '2023-07-25', location: 'Community Center' },
    { name: '5K Run', date: '2023-08-01', location: 'City Park' }
];

const eventsList = document.getElementById('events-list');

events.forEach(event => {
    const listItem = document.createElement('li');
    listItem.textContent = `${event.name} - ${event.date} - ${event.location}`;
    eventsList.appendChild(listItem);
});
